<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HomeTableViewController.itemsDownloaded(items:):HomeTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tabBarController?.viewControllers">
            </PersistentString>
            <PersistentString
               value = "self.tabBarController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecipeTableViewController.tableView(_:numberOfRowsInSection:):RecipeTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedRecipe">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecipeTableViewController.tableView(_:cellForRowAt:):RecipeTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "instructionCount">
            </PersistentString>
            <PersistentString
               value = "selectedRecipe">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
