<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gyl-2W-pzo">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
        <array key="Mark Simonson - Proxima Nova Alt Bold-webfont.ttf">
            <string>ProximaNovaA-Bold</string>
        </array>
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Sign Up View Controller-->
        <scene sceneID="c5J-Rg-bix">
            <objects>
                <viewController id="c6Y-Hj-QXM" customClass="LoginSignUpViewController" customModule="FLAVOR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYh-J4-5eC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FLAVR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YH-7v-fym" customClass="CustomLabel" customModule="FLAVOR" customModuleProvider="target">
                                <rect key="frame" x="110" y="186" width="190" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OF3-w7-aw9" customClass="CustomButton" customModule="FLAVOR" customModuleProvider="target">
                                <rect key="frame" x="18" y="397" width="379" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QD3-SL-ueh" customClass="CustomButton" customModule="FLAVOR" customModuleProvider="target">
                                <rect key="frame" x="18" y="531" width="379" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELh-JX-Ai7" customClass="CustomLabel" customModule="FLAVOR" customModuleProvider="target">
                                <rect key="frame" x="18" y="475" width="379" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="evN-XA-yBK"/>
                    </view>
                    <connections>
                        <outlet property="dontHaveAccountLabel" destination="ELh-JX-Ai7" id="mnG-iB-sbE"/>
                        <outlet property="loginButton" destination="OF3-w7-aw9" id="mof-CI-AKD"/>
                        <outlet property="signUpButton" destination="QD3-SL-ueh" id="deX-30-TiN"/>
                        <outlet property="titleLabel" destination="2YH-7v-fym" id="ySg-81-Gp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrS-fG-YyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="44"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="03r-wI-8p7">
            <objects>
                <viewController id="rjP-7M-8Kz" customClass="ProfileViewController" customModule="FLAVOR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MW3-9Q-x5a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dVa-cP-0l9"/>
                    </view>
                    <navigationItem key="navigationItem" id="bYY-ut-fMN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUL-ZX-MOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="2309"/>
        </scene>
        <!--FLAVR-->
        <scene sceneID="HRk-7U-sh5">
            <objects>
                <tableViewController id="PA5-ng-is1" customClass="HomeTableViewController" customModule="FLAVOR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="258" sectionHeaderHeight="28" sectionFooterHeight="28" id="205-WD-sv5">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="258" id="Q9a-54-pAW" customClass="CustomCell" customModule="FLAVOR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="374" height="258"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q9a-54-pAW" id="ysk-ee-vhQ">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="257.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sz1-WW-vty" customClass="CustomHomeDesignView" customModule="FLAVOR" customModuleProvider="target">
                                            <rect key="frame" x="16" y="15" width="342" height="235"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gI1-V8-WXJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="119"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jg-Mj-aK1">
                                                    <rect key="frame" x="19" y="126" width="315" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                                    <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKF-EX-A7D">
                                                    <rect key="frame" x="19" y="155" width="315" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LC9-qK-mjG">
                                                    <rect key="frame" x="262" y="194" width="42" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_cutlery_retina" translatesAutoresizingMaskIntoConstraints="NO" id="dh7-6c-DSv">
                                                    <rect key="frame" x="224" y="191" width="24" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqb-iR-G9Y">
                                                    <rect key="frame" x="56" y="194" width="42" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_duration_retina" translatesAutoresizingMaskIntoConstraints="NO" id="JRt-yf-LXI">
                                                    <rect key="frame" x="26" y="193" width="22" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_difficulty_retina" translatesAutoresizingMaskIntoConstraints="NO" id="9vy-x7-j3c">
                                                    <rect key="frame" x="124" y="193" width="24" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khw-Fv-ABg">
                                                    <rect key="frame" x="155" y="195" width="42" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="categoryLabel" destination="1jg-Mj-aK1" id="0qB-Xd-zUX"/>
                                    <outlet property="difficultyLabel" destination="khw-Fv-ABg" id="PkE-eA-Fjr"/>
                                    <outlet property="mainImage" destination="gI1-V8-WXJ" id="J37-ue-pD1"/>
                                    <outlet property="minutesLabel" destination="aqb-iR-G9Y" id="F1I-jZ-YUt"/>
                                    <outlet property="nameLabel" destination="vKF-EX-A7D" id="zMW-Wk-iO7"/>
                                    <outlet property="peopleLabel" destination="LC9-qK-mjG" id="p0J-Aw-e5a"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeaturedCell" rowHeight="200" id="BTu-7Q-U7O" customClass="CustomFeaturedCellTableViewCell" customModule="FLAVOR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="286" width="374" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BTu-7Q-U7O" id="cX5-N2-dLV">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="199.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ul2-Li-ddH" customClass="CustomHomeDesignView" customModule="FLAVOR" customModuleProvider="target">
                                            <rect key="frame" x="16" y="6" width="342" height="162"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FEATURED RECIPES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btf-Lw-uRZ">
                                                    <rect key="frame" x="-4" y="0.0" width="156" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNg-Gz-Inj">
                                                    <rect key="frame" x="0.0" y="27" width="342" height="134"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </scrollView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LATEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdF-MX-qu9">
                                            <rect key="frame" x="16" y="176" width="156" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="scrollView" destination="tNg-Gz-Inj" id="pIQ-Oz-8Et"/>
                                    <segue destination="gZt-WZ-QNX" kind="show" identifier="recipeSegue" id="cnd-D9-2Kd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PA5-ng-is1" id="zY8-Gw-iBs"/>
                            <outlet property="delegate" destination="PA5-ng-is1" id="5jo-Gh-GSi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FLAVR" id="aKF-jk-NRY">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_notification" id="VRZ-6B-41Y">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_search" id="Xlg-Cf-TKc">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="374" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYd-Zd-Ffc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1536" y="2307.7961019490258"/>
        </scene>
        <!--Recipe Table View Controller-->
        <scene sceneID="HPV-rA-IdY">
            <objects>
                <tableViewController id="gZt-WZ-QNX" customClass="RecipeTableViewController" customModule="FLAVOR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ync-wm-IjD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeImageCell" rowHeight="200" id="c4D-Sj-DlM" customClass="CustomRecipeImageCell" customModule="FLAVOR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c4D-Sj-DlM" id="RLG-By-cDg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Wi-Ds-nfq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8Wi-Ds-nfq" secondAttribute="trailing" id="Agz-wf-K2R"/>
                                        <constraint firstAttribute="bottom" secondItem="8Wi-Ds-nfq" secondAttribute="bottom" id="Qat-Ti-9ko"/>
                                        <constraint firstItem="8Wi-Ds-nfq" firstAttribute="leading" secondItem="RLG-By-cDg" secondAttribute="leading" id="ZmG-BQ-45l"/>
                                        <constraint firstItem="8Wi-Ds-nfq" firstAttribute="top" secondItem="RLG-By-cDg" secondAttribute="top" id="hH6-7j-PKO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainImage" destination="8Wi-Ds-nfq" id="89H-bZ-5Qt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCategoryCell" id="Bs8-KY-Shu" customClass="CustomRecipeCategoryCell" customModule="FLAVOR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bs8-KY-Shu" id="grx-km-sOw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov1-pu-Jw0">
                                            <rect key="frame" x="0.0" y="11" width="414" height="12"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                            <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ov1-pu-Jw0" secondAttribute="trailing" id="3tg-9o-0SR"/>
                                        <constraint firstItem="ov1-pu-Jw0" firstAttribute="top" secondItem="grx-km-sOw" secondAttribute="topMargin" id="LjM-l7-7zn"/>
                                        <constraint firstItem="ov1-pu-Jw0" firstAttribute="leading" secondItem="grx-km-sOw" secondAttribute="leading" id="ThU-Lt-AHn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="categoryLabel" destination="ov1-pu-Jw0" id="Du2-1I-JIK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeTitleCell" id="NiI-Xb-sar" customClass="CustomRecipeTitleCell" customModule="FLAVOR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="272" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NiI-Xb-sar" id="U6d-a3-npT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac1-v5-cOg">
                                            <rect key="frame" x="0.0" y="9.0000000000000018" width="414" height="24.666666666666671"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Ac1-v5-cOg" secondAttribute="bottom" constant="10" id="AqY-jU-5j3"/>
                                        <constraint firstItem="Ac1-v5-cOg" firstAttribute="centerX" secondItem="U6d-a3-npT" secondAttribute="centerX" id="BgI-ll-U0U"/>
                                        <constraint firstItem="Ac1-v5-cOg" firstAttribute="leading" secondItem="U6d-a3-npT" secondAttribute="leading" id="VwD-Da-xyL"/>
                                        <constraint firstItem="Ac1-v5-cOg" firstAttribute="top" secondItem="U6d-a3-npT" secondAttribute="top" constant="9" id="l7d-mT-2cL"/>
                                        <constraint firstAttribute="trailing" secondItem="Ac1-v5-cOg" secondAttribute="trailing" id="lKh-CM-8A8"/>
                                        <constraint firstItem="Ac1-v5-cOg" firstAttribute="centerY" secondItem="U6d-a3-npT" secondAttribute="centerY" id="w1U-Ut-Iw5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="titleLabel" destination="Ac1-v5-cOg" id="Ez1-Qh-9QX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeIconsCell" id="27g-fN-Fb9" customClass="CustomRecipeIconsCell" customModule="FLAVOR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="316" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="27g-fN-Fb9" id="NGe-7F-e5U">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_duration" translatesAutoresizingMaskIntoConstraints="NO" id="cwL-m5-Fgl" userLabel="timeImage">
                                            <rect key="frame" x="21" y="11" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="xdR-vT-4i2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOC-ik-ViG" userLabel="timeLabel">
                                            <rect key="frame" x="54.666666666666657" y="14" width="35" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="r06-f7-rug"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                            <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_difficulty" translatesAutoresizingMaskIntoConstraints="NO" id="lCL-xp-By0" userLabel="difficultyImage">
                                            <rect key="frame" x="175" y="12" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="8vN-o5-HTd"/>
                                                <constraint firstAttribute="width" constant="24" id="O2d-rF-3DV"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="jqq-4w-Sfo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSV-GV-ooA" userLabel="difficultyLabel">
                                            <rect key="frame" x="208" y="14" width="66" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="jQ8-ix-7G9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                            <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_recipes_grey2" translatesAutoresizingMaskIntoConstraints="NO" id="KBV-Y3-Gvi" userLabel="servingsImage">
                                            <rect key="frame" x="338.33333333333331" y="10" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="JhE-ad-9pQ"/>
                                                <constraint firstAttribute="height" constant="24" id="Npj-6q-9dY"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="w4c-jV-cOG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qV-V2-bav" userLabel="servingsLabel">
                                            <rect key="frame" x="371.33333333333331" y="15" width="14.666666666666686" height="16"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                            <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="lCL-xp-By0" secondAttribute="bottom" constant="-3" id="3yf-Qq-fHD"/>
                                        <constraint firstItem="lCL-xp-By0" firstAttribute="centerY" secondItem="XOC-ik-ViG" secondAttribute="centerY" constant="2" id="7Mh-eX-aOq"/>
                                        <constraint firstItem="XOC-ik-ViG" firstAttribute="leading" secondItem="cwL-m5-Fgl" secondAttribute="trailing" constant="9" id="BvP-JX-rhZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cwL-m5-Fgl" secondAttribute="bottom" constant="-2" id="Hhq-M6-60W"/>
                                        <constraint firstItem="7qV-V2-bav" firstAttribute="centerY" secondItem="cwL-m5-Fgl" secondAttribute="centerY" id="JfV-tj-PBw"/>
                                        <constraint firstItem="lCL-xp-By0" firstAttribute="centerY" secondItem="cSV-GV-ooA" secondAttribute="centerY" constant="2" id="LPE-fo-EHz"/>
                                        <constraint firstItem="7qV-V2-bav" firstAttribute="leading" secondItem="KBV-Y3-Gvi" secondAttribute="trailing" constant="9" id="NbH-F6-LDk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7qV-V2-bav" secondAttribute="trailing" constant="8" id="RKV-RJ-paz"/>
                                        <constraint firstItem="cwL-m5-Fgl" firstAttribute="top" secondItem="KBV-Y3-Gvi" secondAttribute="top" constant="1" id="Snk-rb-636"/>
                                        <constraint firstItem="cwL-m5-Fgl" firstAttribute="top" secondItem="NGe-7F-e5U" secondAttribute="topMargin" id="huJ-YI-TdW"/>
                                        <constraint firstItem="cwL-m5-Fgl" firstAttribute="leading" secondItem="NGe-7F-e5U" secondAttribute="leading" constant="8" id="pPk-4c-VlP"/>
                                        <constraint firstItem="cwL-m5-Fgl" firstAttribute="leading" secondItem="NGe-7F-e5U" secondAttribute="leadingMargin" constant="1" id="pTz-pJ-Gqs"/>
                                        <constraint firstItem="lCL-xp-By0" firstAttribute="centerX" secondItem="NGe-7F-e5U" secondAttribute="centerX" constant="-20" id="qXr-aG-XsX"/>
                                        <constraint firstItem="lCL-xp-By0" firstAttribute="centerY" secondItem="NGe-7F-e5U" secondAttribute="centerY" constant="2" id="u93-co-1xm"/>
                                        <constraint firstItem="cSV-GV-ooA" firstAttribute="leading" secondItem="lCL-xp-By0" secondAttribute="trailing" constant="9" id="yrM-92-cdr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="difficultyImage" destination="lCL-xp-By0" id="ytW-ks-xgZ"/>
                                    <outlet property="difficultyLabel" destination="cSV-GV-ooA" id="BfP-9X-fId"/>
                                    <outlet property="servingsImage" destination="KBV-Y3-Gvi" id="Kwb-3l-wLR"/>
                                    <outlet property="servingsLabel" destination="7qV-V2-bav" id="bmx-Zf-e4O"/>
                                    <outlet property="timeImage" destination="cwL-m5-Fgl" id="6Op-XO-wi2"/>
                                    <outlet property="timeLabel" destination="XOC-ik-ViG" id="Hqh-KG-keT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeSectionTitleCell" id="HCw-aQ-txs" customClass="CustomRecipeSectionTitleCell" customModule="FLAVOR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="360" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HCw-aQ-txs" id="9JH-2V-0eq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INGREDIENTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djv-mJ-Ifd">
                                            <rect key="frame" x="0.0" y="14" width="414" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="ProximaNovaA-Bold" family="Proxima Nova Alt" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="sectionTitle" destination="Djv-mJ-Ifd" id="txN-Fq-OFz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeIngredientsCell" id="gT6-LL-Ii5" customClass="CustomRecipeIngredientsCell" customModule="FLAVOR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="404" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gT6-LL-Ii5" id="09S-ph-mTF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6U-p7-3Y6" userLabel="numberLabel">
                                            <rect key="frame" x="12" y="17" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="EDe-Mh-vaU"/>
                                                <constraint firstAttribute="height" constant="10" id="ppV-ZE-7dg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhK-6D-Lt3" userLabel="ingredientLabel">
                                            <rect key="frame" x="36" y="12" width="324" height="20"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="WhK-6D-Lt3" secondAttribute="trailing" constant="34" id="B1W-Vc-qZB"/>
                                        <constraint firstItem="p6U-p7-3Y6" firstAttribute="leading" secondItem="09S-ph-mTF" secondAttribute="leadingMargin" constant="-8" id="BBI-Mh-GDm"/>
                                        <constraint firstAttribute="bottom" secondItem="WhK-6D-Lt3" secondAttribute="bottom" constant="12" id="imD-nw-Uy7"/>
                                        <constraint firstItem="WhK-6D-Lt3" firstAttribute="leading" secondItem="p6U-p7-3Y6" secondAttribute="trailing" constant="14" id="j1a-rw-wSw"/>
                                        <constraint firstItem="p6U-p7-3Y6" firstAttribute="top" secondItem="WhK-6D-Lt3" secondAttribute="top" constant="5" id="pfw-wj-yjZ"/>
                                        <constraint firstItem="WhK-6D-Lt3" firstAttribute="top" secondItem="09S-ph-mTF" secondAttribute="topMargin" constant="1" id="wZk-uq-rC4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ingredientLabel" destination="WhK-6D-Lt3" id="GKY-7H-UVO"/>
                                    <outlet property="numberLabel" destination="p6U-p7-3Y6" id="nly-Xh-7Ey"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeInstructionsCell" id="uDI-X3-ewS" customClass="CustomRecipeInstructionsCell" customModule="FLAVOR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="448" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uDI-X3-ewS" id="AbK-th-a24">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9c-s7-d67" userLabel="InstructionLabel">
                                            <rect key="frame" x="36" y="12" width="354" height="20"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsq-fh-GS6" userLabel="numberLabel">
                                            <rect key="frame" x="8" y="12" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="0G4-M7-Re9"/>
                                                <constraint firstAttribute="width" constant="20" id="7Kx-wN-fnV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="u9c-s7-d67" secondAttribute="bottom" constant="12" id="5EF-EX-PHJ"/>
                                        <constraint firstItem="tsq-fh-GS6" firstAttribute="top" secondItem="u9c-s7-d67" secondAttribute="top" id="AAj-Ed-rw7"/>
                                        <constraint firstAttribute="trailing" secondItem="u9c-s7-d67" secondAttribute="trailing" constant="24" id="G0j-An-G6k"/>
                                        <constraint firstItem="tsq-fh-GS6" firstAttribute="leading" secondItem="AbK-th-a24" secondAttribute="leading" constant="8" id="eJ6-jE-oGN"/>
                                        <constraint firstItem="u9c-s7-d67" firstAttribute="top" secondItem="AbK-th-a24" secondAttribute="top" constant="12" id="hIQ-1N-iWd"/>
                                        <constraint firstItem="u9c-s7-d67" firstAttribute="leading" secondItem="tsq-fh-GS6" secondAttribute="trailing" constant="8" id="sr6-Zm-r2d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="instructionLabel" destination="u9c-s7-d67" id="bId-8R-y9e"/>
                                    <outlet property="numberLabel" destination="tsq-fh-GS6" id="eF7-L0-Oe1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gZt-WZ-QNX" id="reZ-oX-D1o"/>
                            <outlet property="delegate" destination="gZt-WZ-QNX" id="yHw-TG-4jw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mW-8i-REj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1535" y="3133"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="qjZ-rU-tcC">
            <objects>
                <tableViewController id="LUT-by-0kJ" customClass="CategoryTableViewController" customModule="FLAVOR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0DR-Pk-W9G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryTitleCell" rowHeight="70" id="jJ9-ky-88P" customClass="CustomCategoryTitleCell" customModule="FLAVOR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jJ9-ky-88P" id="GkZ-jw-eKB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqv-5o-kT4">
                                            <rect key="frame" x="157" y="4.3333333333333321" width="110" height="21"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="oqv-5o-kT4" firstAttribute="top" secondItem="GkZ-jw-eKB" secondAttribute="top" constant="4.3333333333333321" id="TSe-Ey-NeJ"/>
                                        <constraint firstItem="oqv-5o-kT4" firstAttribute="centerX" secondItem="GkZ-jw-eKB" secondAttribute="centerX" constant="5" id="eBU-K2-1eb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="oqv-5o-kT4" id="dfV-dW-h40"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="70" id="mSK-C3-Lnt" customClass="CustomCategoryCell" customModule="FLAVOR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mSK-C3-Lnt" id="4dv-zf-g14">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9T-19-WI3">
                                            <rect key="frame" x="20" y="5" width="374" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="QTb-gY-akh"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEH-YC-4gH">
                                            <rect key="frame" x="20" y="11" width="374" height="48"/>
                                            <fontDescription key="fontDescription" name="ProximaNovaA-Bold" family="Proxima Nova Alt" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W9T-19-WI3" firstAttribute="top" secondItem="4dv-zf-g14" secondAttribute="topMargin" constant="-6" id="18r-U7-fA7"/>
                                        <constraint firstItem="W9T-19-WI3" firstAttribute="centerY" secondItem="4dv-zf-g14" secondAttribute="centerY" id="Lsv-Et-EqK"/>
                                        <constraint firstItem="yEH-YC-4gH" firstAttribute="leading" secondItem="W9T-19-WI3" secondAttribute="leading" id="fgO-Qm-nqz"/>
                                        <constraint firstItem="yEH-YC-4gH" firstAttribute="top" secondItem="4dv-zf-g14" secondAttribute="topMargin" id="oBr-3o-Vfd"/>
                                        <constraint firstItem="yEH-YC-4gH" firstAttribute="trailing" secondItem="W9T-19-WI3" secondAttribute="trailing" id="ocM-EW-wlJ"/>
                                        <constraint firstItem="W9T-19-WI3" firstAttribute="leading" secondItem="4dv-zf-g14" secondAttribute="leadingMargin" id="uDh-Iz-3sb"/>
                                        <constraint firstItem="W9T-19-WI3" firstAttribute="centerX" secondItem="4dv-zf-g14" secondAttribute="centerX" id="wAW-hs-HWB"/>
                                        <constraint firstItem="yEH-YC-4gH" firstAttribute="bottom" secondItem="W9T-19-WI3" secondAttribute="bottom" constant="-6" id="zwP-zg-l7A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="label" destination="yEH-YC-4gH" id="KxR-rJ-TqG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LUT-by-0kJ" id="WRk-Ap-dVr"/>
                            <outlet property="delegate" destination="LUT-by-0kJ" id="GoH-WL-OR1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hqx-p5-HhR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Uk-P6-gjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742.02898550724649" y="2334.7826086956525"/>
        </scene>
        <!--Favourites Table View Controller-->
        <scene sceneID="73t-ZC-jz9">
            <objects>
                <tableViewController id="qrC-w0-SvH" customClass="FavouritesTableViewController" customModule="FLAVOR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yfM-Gh-eck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="P3K-qg-Tkl">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P3K-qg-Tkl" id="rPB-Nl-voC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qrC-w0-SvH" id="9eV-a9-9zQ"/>
                            <outlet property="delegate" destination="qrC-w0-SvH" id="Dw2-AY-UoB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WWO-zJ-cQJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXJ-5M-xZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="2309"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sLg-X8-wc3">
            <objects>
                <tabBarController id="Gyl-2W-pzo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SFX-jx-FSW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rt5-xM-6w8" kind="relationship" relationship="viewControllers" id="p57-3E-nUJ"/>
                        <segue destination="onB-xV-Gb6" kind="relationship" relationship="viewControllers" id="oAt-aE-ne3"/>
                        <segue destination="7P7-ev-KNE" kind="relationship" relationship="viewControllers" id="QQo-un-Fbv"/>
                        <segue destination="Bwk-Va-FbV" kind="relationship" relationship="viewControllers" id="LNO-sd-lWT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0x-38-GOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Db-Vm-KGN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rt5-xM-6w8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_home_grey.png" selectedImage="ic_home_orange.png" id="fjy-CE-YnL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QCW-iw-J8w">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PA5-ng-is1" kind="relationship" relationship="rootViewController" id="U3H-yF-Aer"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSL-6I-cQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1534" y="1531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DBr-hP-7zd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="onB-xV-Gb6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_recipes_grey.png" selectedImage="ic_recipes_orange.png" id="aZR-u1-1RP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4vs-RJ-8YO">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LUT-by-0kJ" kind="relationship" relationship="rootViewController" id="hV5-gn-Fao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTa-JM-Oqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="1531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P2F-Eg-mir">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7P7-ev-KNE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_favorites_grey.png" selectedImage="ic_favorites_orange.png" id="Sim-4T-pYg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LLf-KT-q7b">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qrC-w0-SvH" kind="relationship" relationship="rootViewController" id="tHk-8Q-xi2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsS-gq-bas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="1531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8nG-se-h3W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bwk-Va-FbV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_profile_grey.png" selectedImage="ic_profile_orange.png" id="S5G-cy-Af8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wOI-sq-N9h">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rjP-7M-8Kz" kind="relationship" relationship="rootViewController" id="fRS-cX-0HK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fd-zs-h3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="1531"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hdy-ho-8KS">
            <objects>
                <viewController id="ivu-w1-q0v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lv6-ee-ry8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qxF-jb-S18"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djv-Tk-cyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ic_difficulty" width="16" height="13"/>
        <image name="ic_duration" width="16" height="16"/>
        <image name="ic_favorites_grey.png" width="18" height="16"/>
        <image name="ic_favorites_orange.png" width="18" height="16"/>
        <image name="ic_home_grey.png" width="18" height="15"/>
        <image name="ic_home_orange.png" width="18" height="15"/>
        <image name="ic_notification" width="16" height="18"/>
        <image name="ic_profile_grey.png" width="17" height="18"/>
        <image name="ic_profile_orange.png" width="17" height="18"/>
        <image name="ic_recipes_grey.png" width="15" height="18"/>
        <image name="ic_recipes_grey2" width="13" height="16"/>
        <image name="ic_recipes_orange.png" width="15" height="18"/>
        <image name="ic_search" width="18" height="18"/>
        <image name="icon_cutlery_retina" width="130" height="138"/>
        <image name="icon_difficulty_retina" width="134" height="112"/>
        <image name="icon_duration_retina" width="142" height="142"/>
    </resources>
</document>
